{
  "name": "vehiscan-rfid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node ../node_modules/tailwindcss/lib/cli.js -i ../assets/css/tailwind-input.css -o ../assets/css/tailwind.css --watch --config ./tailwind.config.js",
    "build": "node ../node_modules/tailwindcss/lib/cli.js -i ../assets/css/tailwind-input.css -o ../assets/css/tailwind.css --minify --config ./tailwind.config.js",
    "build:prod": "npm run build",
    "update-db": "npx update-browserslist-db@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
